$color-main: #0086b3;
$color-accent: #4dd2ff;
$color-dark: #00384d;
$color-dark-highlighted: #005e80;
$color-darkest: #00131a;
$color-border: #ccc;
$shadow-card: 3px 3px 5px 3px rgba(0, 0, 0, 0.5);
$shadow-focus: 0 0 0 1px #fff;
/*************************************

Base Styles

**************************************/
*, a, h3, li {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 20px;
    background-color: $color-darkest
}

a,
button {
    cursor: pointer;
}

a {
    text-decoration: none;
}

.card {
    box-shadow: $shadow-card;
}


/*************************************

Grid Main Layout

**************************************/

.top-nav {
    grid-area: nav-bar
}

.side-nav {
    grid-area: side-nav
}

#app {
    display: grid;
    grid-gap: 20px;
    grid-auto-rows: minmax(50px, auto);
    grid-template-columns:  2fr 2fr 3fr 3fr 3fr;
    grid-template-areas:
        "nav-bar nav-bar nav-bar nav-bar nav-bar"
        "side-nav side-nav      .       .        ."
}

/*************************************

Top Nav Bar

**************************************/

.top-nav,
.top-nav-left ul,
.top-nav-right,
.top-nav-right ul, {
    display: flex;
}

.top-nav {
    align-items: center;
    justify-content: space-between;
}

.top-nav-left li,
.top-nav-right > * {
    margin-right: 12px;
}

/*************************************

Side Nav Bar

**************************************/

.side-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    &-links {
        grid-column: 1/span 1;
    }
    &-accordian {
        grid-column: 2/span 1;
        
    }
}


.side-nav-accordian {
    display: flex;
    flex-direction: column;
}

.side-nav-links {
    background-color: #fff;
}

.site-links {
    li {
        height: 40px;
    }
}

.accordian-item {
    background-color: $color-dark;

    padding: 24px;
    overflow: hidden;
    flex-grow: .001;
    flex-basis: 68px;
    transition: all 200ms linear;
    &.active {
        background-color: $color-dark-highlighted;
        padding: 24px;
        flex-grow: 1;
    }
    &-header {
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    ul {
        padding-top: 24px;
        opacity: 0;
        color: #fff;
        transition: all 400ms ease-in;
    }
    li {
        padding-bottom: 4px;
    }
    a {
        font-weight: 700;
        color: $color-accent;
    }
    &.active ul {
        opacity: 1;
    }
    button {
        height: 25px;
        width: 25px;
        border: none;
        border-radius: 50%;
        background-color: $color-accent;
        transform: rotate(0);
        transition: transform 200ms linear;
        &:hover {
            cursor: pointer;
        }
        &:focus {
            outline: none;
            box-shadow: $shadow-focus
        }
        img {
            width: 7px;
        }
    }
    &.active button {
        transform: rotate(90deg);
    }
}


.site-links{ 
    li {
        height: 48px;
    }
    div {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        padding-left: 24px;
        height: 48px;
        border-bottom: 1px solid $color-border;
        &:hover {
            background-color: $color-accent;
            color: white;
            path,
            polygon {
                fill: #fff;
            }
        }
    }
    svg {
        width: 25px;
        margin-right: 16px;
    }
}

.contact-links {
    background-color: #ccc;
    color: #fff;
    li {
        display: flex;
        min-height: 60px;
        align-items: center;
        padding-left: 24px;
    }
    img {
        width: 25px;
        height: 25px;
        margin-right: 16px;
    }
}